{
  "name": "zkpassport-get-rln",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zkpassport/sdk": "^0.8.2",
    "esbuild": "^0.25.9"
  }
}
